# DB_NAME=Your Database Name
# DB_USER=Your Database Username
# DB_PASSWORD=Your Database Password ( leave it empty in case of no password )
# DB_HOST=Your Database host ( In case of local environement use 127.0.0.1)
# DB_PORT=MySql Port
# TABLE_PREFIX=Wordpress Tables Prefix
# ENVIRONMENT=Choose either " development " OR " production"